PORT=4000
DB_CNN=mongodb://mern_user:VcEQRD7xKhKmC7td@cluster0-shard-00-00.lbrh6.mongodb.net:27017,cluster0-shard-00-01.lbrh6.mongodb.net:27017,cluster0-shard-00-02.lbrh6.mongodb.net:27017/test?replicaSet=atlas-e7t5es-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=E$t0DebeS3rC0mpl1ad0&Secr3t0
